{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "api"
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "language"
    },
    {
      "path": "assets"
    },
    {
      "path": "i18n"
    },
    {
      "name": "Test Large Modpack",
      "path": "test\\large-modpack\\scripts"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "files.exclude": {
      "node_modules": true,
      "out": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "out": true
    },
    "prettier.tslintIntegration": true,
    "editor.tabSize": 2,
  }
}
